<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Meraki Tantra Terapias</title>
    
    <meta name="description" content="Demo of A Free Coming Soon Bootstrap 4 Template by TemplateFlip.com."/>
    <meta property="og:locale" content="pt_BR">

    <meta property="og:url" content="http://www.merakitantra.net">

    <meta property="og:title" content="Meraki Tantra - No ar em breve!">
    <meta property="og:site_name" content="Meraki Tantra">

    <meta property="og:description" content="No momento estamos em construção. Novidades em breve!">

    <meta property="og:image" content="http://www.merakitantra.net/logo.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="350">
    <meta property="og:image:height" content="350">

    <meta property="og:type" content="website">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal@4.0.1/dist/scrollreveal.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          ScrollReveal().reveal('#title');
          window.setInterval(function() {
            ScrollReveal().reveal('.widget', { interval: 200 });
          }, 3000);      
          ScrollReveal().reveal('.paragraph', { interval: 100 });
        });
    </script>
  </head>
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <nav class="nav nav-masthead">
            <a class="nav-link nav-social" href="https://www.facebook.com/alessandratantra.delimavieira"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="https://twitter.com/alessandradlv"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="https://www.instagram.com/merakitantra/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a class="nav-link nav-social" href="alessandratantra@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
          </nav>
        </div>
      </div><br>      
      <div class="inner cover">
        <img class="img-fluid" src="img/Meraki-logo-branco-transparente.png" width="300px" alt="">
        <div id="title">
            <h1 class="">MerakiTantra.net</h1>
            <p class="lead cover-copy">
                <span class="widget">e</span>
                <span class="widget">m</span>
                <span>&nbsp;</span>
                <span class="widget">b</span>
                <span class="widget">r</span>
                <span class="widget">e</span>
                <span class="widget">v</span>
                <span class="widget">e</span>
                <span class="widget">!</span>
            </p>
        </div>
        <p class="lead"><button type="button" class="btn btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal">
          <i class="fa fa-calendar" aria-hidden="true"></i>
           Calendário Setembro</button></p>
      </div>
      <div class="mastfoot">
        <div class="inner">
          <p>© 2018 Meraki Tantra Terapias.</p>
        </div>
      </div>
      <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel"><i class="fa fa-calendar" aria-hidden="true"></i>                 Calendário Setembro de 2018</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/01.jpeg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/02.jpeg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/03.jpeg" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="img/04.jpeg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/05.jpeg" alt="Third slide">
                          </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
            </div>
          </div>
          <!-- <div class="modal-footer">
              <span>Compartilhe:</span>
              <div id="share"></div>
          </div> -->
        </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>